C#/DB1/DB1/MainWindow.xaml

<Window x:Class="DB1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB1"
        mc:Ignorable="d"
        Title="LB7" Height="447.591" Width="656.344"
		>
	<Grid Background="LavenderBlush" Height="421" Margin="0,0,0.333,-0.333" VerticalAlignment="Top">
		<DataGrid x:Name="prgrid" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="201" Margin="29,0,0,136.667" VerticalAlignment="Bottom" Width="379" FrozenColumnCount="5" Visibility="Hidden"/>
		<Button x:Name="button" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1" Content="" HorizontalAlignment="Left" Margin="476,160,0,0" VerticalAlignment="Top" Width="128" Height="34" IsCancel="True" Click="Button_Click" Visibility="Hidden"/>
		<DataGrid x:Name="hostgrid" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="29,311,0,0" VerticalAlignment="Top" Width="379" Visibility="Hidden"/>
		<Border Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="69" Margin="29,10,0,0" VerticalAlignment="Top" Width="379"/>
		<RadioButton x:Name="rbutton1" Content="Programs" HorizontalAlignment="Left" Margin="45,36,0,0" VerticalAlignment="Top" Height="20" Width="103" Checked="Rbutton1_Checked" Visibility="Hidden"/>
		<RadioButton x:Name="rbutton2" Content="Costs" HorizontalAlignment="Left" Margin="153,36,0,0" VerticalAlignment="Top" Checked="Rbutton2_Checked" Visibility="Hidden"/>
		<TextBox x:Name="vbox" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="476,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" AutomationProperties.HelpText="Enter value" AutomationProperties.IsColumnHeader="True" Visibility="Hidden"/>
		<RadioButton x:Name="rbutton3" Content="Sponsors" HorizontalAlignment="Left" Margin="247,36,0,0" VerticalAlignment="Top" Checked="Rbutton3_Checked" Visibility="Hidden"/>
		
		<Image HorizontalAlignment="Left" Height="201" Margin="448,10,0,0" VerticalAlignment="Top" Width="179" Source="C:/Users/diens/OneDrive/Документы/pic.jpg"/>
		<TextBox x:Name="userbox" HorizontalAlignment="Left" Height="23" Margin="512,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="Username"/>
	
		<Button x:Name="login" Content="Login" HorizontalAlignment="Left" Margin="512,294,0,0" VerticalAlignment="Top" Width="75" Click="Login_Click"/>
		<PasswordBox x:Name="passwordbox" HorizontalAlignment="Left" Margin="512,357,0,0" VerticalAlignment="Top" Width="120"/>
		<Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="507,268,0,0" VerticalAlignment="Top" Width="120"/>


	</Grid>
</Window>
