C#/LB11/LB11/MainWindow.xaml

<Window x:Class="LB11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  Loaded="mainGrid_Loaded">
    <Grid x:Name="delete">
        <DataGrid x:Name="mainGrid" HorizontalAlignment="Left" Height="105" Margin="55,39,0,0" VerticalAlignment="Top" Width="401"/>
        <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Margin="525,39,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="525,81,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Upload " HorizontalAlignment="Left" Margin="525,124,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="rating" Content="Change rating" HorizontalAlignment="Left" Margin="641,39,0,0" VerticalAlignment="Top" Width="94" Click="Rating_Click"/>
        <Button x:Name="edit" Content="Edit surname" HorizontalAlignment="Left" Margin="641,81,0,0" VerticalAlignment="Top" Width="75" Click="Edit_Click"/>
        <TextBox x:Name="surnameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="641,121,0,0"/>
        <DataGrid x:Name="resultGrid" HorizontalAlignment="Left" Height="100" Margin="55,205,0,0" VerticalAlignment="Top" Width="401"/>
        <Button Content="Magic button" HorizontalAlignment="Left" Margin="525,205,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
