C#/LB11.2/LB11.2/MainWindow.xaml

<Window x:Class="LB11._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB11._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="mainGrid_Loaded">
    <Grid>
        <DataGrid x:Name="mainGrid" HorizontalAlignment="Left" Height="108" Margin="74,79,0,0" VerticalAlignment="Top" Width="377" CommandManager.PreviewCanExecute="OnKeyDownHandler"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="501,79,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>
        <DataGrid x:Name="result" HorizontalAlignment="Left" Height="92" Margin="74,241,0,0" VerticalAlignment="Top" Width="377"/>
        <Button x:Name="items" Content="Show Items" HorizontalAlignment="Left" Margin="501,245,0,0" VerticalAlignment="Top" Width="75" Click="Items_Click"/>
        <Button x:Name="mat" Content="Materials" HorizontalAlignment="Left" Margin="610,245,0,0" VerticalAlignment="Top" Width="75" Click="Mat_Click"/>
        <Button x:Name="del_null" Content="Delete" HorizontalAlignment="Left" Margin="501,287,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="640,79,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Combo_SelectionChanged"/>
        <ComboBox x:Name="combo1" HorizontalAlignment="Left" Margin="640,123,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="501,333,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
