C#/LB9Ex/LB9Ex/MainWindow.xaml

<Window x:Class="LB9Ex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB9Ex"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="manufGrid" HorizontalAlignment="Left" Height="111" Margin="69,42,0,0" VerticalAlignment="Top" Width="373"  />
        <DataGrid x:Name="resultGrid" HorizontalAlignment="Left" Height="120" Margin="69,190,0,0" VerticalAlignment="Top" Width="373" Visibility="Hidden"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="673,42,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="31" Width="110"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="209" Margin="498,42,0,0" VerticalAlignment="Top" Width="239"/>
        <Label Content="Choose option" HorizontalAlignment="Left" Margin="542,55,0,0" VerticalAlignment="Top" Height="32" Width="126"/>
        <TextBox x:Name="textBoxA" HorizontalAlignment="Left" Height="20" Margin="514,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="45" AutomationProperties.HelpText="a" AllowDrop="False"/>
        <TextBox x:Name="textBoxB" HorizontalAlignment="Left" Height="20" Margin="580,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="45" AutomationProperties.HelpText="b"/>
        <Button x:Name="rangeButton" Content="Show" HorizontalAlignment="Left" Margin="646,87,0,0" VerticalAlignment="Top" Width="53" Height="20" Click="RangeButton_Click"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="514,116,0,0" VerticalAlignment="Top" Width="111" Height="21" />
        <Button x:Name="nameButton" Content="By name" HorizontalAlignment="Left" Margin="646,116,0,0" VerticalAlignment="Top" Width="53" Click="NameButton_Click"/>
        <ComboBox x:Name="comboBox2"  HorizontalAlignment="Left" Margin="514,151,0,0" VerticalAlignment="Top" Width="111" Height="20"/>
        <Button x:Name="typeButton" Content="By type" HorizontalAlignment="Left" Margin="646,151,0,0" VerticalAlignment="Top" Width="53" Height="20" Click="TypeButton_Click"/>
        <TextBox x:Name="sim" HorizontalAlignment="Left" Height="21" Margin="514,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <Button Content="Find similar" HorizontalAlignment="Left" Margin="641,176,0,0" VerticalAlignment="Top" Width="69" Height="21" Click="Button_Click"/>
        <Button x:Name="update_click" Content="Update" HorizontalAlignment="Left" Margin="504,279,0,0" VerticalAlignment="Top" Width="75" Click="Update_click_1"/>
        <Button x:Name="prod" Content="Product quant." HorizontalAlignment="Left" Margin="593,279,0,0" VerticalAlignment="Top" Width="75" Click="Prod_Click"/>
        <Button x:Name="cust" Content="Bought the least" HorizontalAlignment="Left" Margin="691,279,0,0" VerticalAlignment="Top" Width="75" Click="Cust_Click"/>

    </Grid>
</Window>
