C#/LB202/LB202/Adding.xaml

<Window x:Class="LB202.Adding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB202"
        mc:Ignorable="d"
        Title="Adding" Height="269.509" Width="450.068">
    <Grid Margin="0,0,367.333,-2.333">
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="18" Margin="55,66,-187.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" ToolTip="Cost"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="20" Margin="55,89,-187.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.523,1.006"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="19" Margin="55,114,-187.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" RenderTransformOrigin="1.672,-0.911"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Height="35" Margin="55,138,-164,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.498,0.577"/>
        <Button Content="Add" Margin="55,178,-29,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Click="Button_Click"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="236,59,-286,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="236,85,-286,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="236,111,-286,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="236,138,-286,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
