C#/LB202/LB202/MainWindow.xaml

<Window x:Class="LB202.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB202"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="grid" HorizontalAlignment="Left" Height="127" Margin="41,51,0,0" VerticalAlignment="Top" Width="339" CellEditEnding="DataGrid_OnCellEditEnding"/>
        <Button Content="Update&#xD;&#xA;" HorizontalAlignment="Left" Margin="679,383,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click" Height="25" RenderTransformOrigin="0.313,-0.16"/>
        <DataGrid x:Name="resGrid" HorizontalAlignment="Left" Height="121" Margin="41,277,0,0" VerticalAlignment="Top" Width="339" KeyDown="form_open"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="408,199,0,0" VerticalAlignment="Top" Width="195" Height="31" />
        <Button x:Name="show" Content="Show result&#xD;&#xA;" HorizontalAlignment="Left" Margin="676,199,0,0" VerticalAlignment="Top" Width="85" Height="31" Click="Show_Click"/>
        <DataGrid x:Name="matGrid" HorizontalAlignment="Left" Height="128" Margin="408,50,0,0" VerticalAlignment="Top" Width="353"  CellEditEnding="matGrid_OnCellEditEnding"/>
        <Label Content="Results of queries:" HorizontalAlignment="Left" Margin="41,241,0,0" VerticalAlignment="Top" Height="31" Width="162" FontSize="16"/>
        <Label Content="Stock table:" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Height="30" Width="178" FontSize="16"/>
        <Label Content="Materials table:" HorizontalAlignment="Left" Margin="408,9,0,0" VerticalAlignment="Top" Width="156" FontSize="16"/>
        <TextBox x:Name="sim" HorizontalAlignment="Left" Height="24" Margin="679,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <ComboBox x:Name="prop" HorizontalAlignment="Left" Margin="185,199,0,0" VerticalAlignment="Top" Width="195" Height="31" SelectionChanged="Prop_SelectionChanged"/>
        <Label Content="Show properties:" HorizontalAlignment="Left" Margin="41,196,0,0" VerticalAlignment="Top" Height="31" Width="162" FontSize="16"/>
        <Button Content="Delete Rows" HorizontalAlignment="Left" Margin="408,241,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ComboBox x:Name="cancel" HorizontalAlignment="Left" Margin="408,277,0,0" VerticalAlignment="Top" Width="117" Height="25" SelectionChanged="Cancel_SelectionChanged"/>
        <Button x:Name="Edit_rows" Content="Edit rows&#xD;&#xA;" HorizontalAlignment="Left" Margin="555,241,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Edit_rows_Click"/>
        <Button Content="Delete rows " HorizontalAlignment="Left" Margin="555,277,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Sale" HorizontalAlignment="Left" Margin="408,329,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

    </Grid>
</Window>
