C#/LB11.1/lr11/MainWindow.xaml

<Window x:Class="lr11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lr11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="mainGrid" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Height="104" Width="563"/>

        <Button x:Name="b1" Content="Candidates" HorizontalAlignment="Left" Margin="604,41,0,0" VerticalAlignment="Top" Width="58" Height="24" Click="mainGrid_Loaded"/>
        <!--<Button x:Name="b2" Content="Close" HorizontalAlignment="Left" Margin="667,41,0,0" VerticalAlignment="Top" Width="58" Height="24" Click="MainWindow_Closing"/>-->

        <Button x:Name="b3" Content="Update" HorizontalAlignment="Left" Margin="604,70,0,0" VerticalAlignment="Top" Width="58" Height="24" Click="update_Click" RenderTransformOrigin="1.49,0.611"/>
        <Button x:Name="b4" Content="Delete" HorizontalAlignment="Left" Margin="604,104,0,0" VerticalAlignment="Top" Width="58" Height="24" Click="delete_Click"/>

        <Button x:Name="b5" Content="Rating" HorizontalAlignment="Left" Margin="604,133,0,0" VerticalAlignment="Top" Width="58" Height="24" Click="rating_Click"/>
        <Button x:Name="b6" Content="Edit" HorizontalAlignment="Left" Margin="604,162,0,0" VerticalAlignment="Top" Width="58" Height="24" Click="edit_Click"/>
        <TextBox x:Name="surnameBox" HorizontalAlignment="Left" Height="23" Margin="667,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" />
        <TextBlock x:Name="Block1" HorizontalAlignment="Left" Height="14" Margin="667,185,0,0" TextWrapping="Wrap" Text="surname" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.51,-1.387" />

        <Button x:Name="b7" Content="LinQ" HorizontalAlignment="Left" Margin="604,191,0,0" VerticalAlignment="Top" Width="58" Height="24" Click="query_Click"/>


    </Grid>
</Window>
