C#/LB8T3/LB8T3/Adding.xaml

<Window x:Class="LB8T3.Adding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB8T3"
        mc:Ignorable="d"
        Title="Adding" Height="490.903" Width="427.967" Loaded="Window_Loaded">
    <Grid Margin="0,10,3.333,-0.333">
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="132,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="Cost" />
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="132,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="Type"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="23" Margin="132,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="Year"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="81" Margin="132,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" AutomationProperties.HelpText="Description"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="26,61,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="26,107,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="26,150,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="26,199,0,0" VerticalAlignment="Top" Width="81"/>
        <Button x:Name="Save" Content="Save" IsDefault="True" HorizontalAlignment="Left" Margin="55,395,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="177,395,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="0.505,2.729"/>
        <Label Content="Collection ref" HorizontalAlignment="Left" Margin="26,297,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="collGrid" HorizontalAlignment="Left" Height="61" Margin="132,297,0,0" VerticalAlignment="Top" Width="253"/>

    </Grid>
</Window>
