C#/LB8T3/LB8T3/MainWindow.xaml

<Window x:Class="LB8T3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB8T3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500.562" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="385*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="stockGrid" HorizontalAlignment="Left" Height="139" Margin="67,51,0,0" VerticalAlignment="Top" Width="382" CellEditEnding="EditEnding" CommandManager.PreviewCanExecute="OnKeyDownHandler" Grid.ColumnSpan="2"/>
        <Button Content="Count Cost" HorizontalAlignment="Left" Margin="53,63,0,0" VerticalAlignment="Top" Width="146" Height="42" Click="Button_Click" Grid.Column="2"/>
        <Button Content="Show Materials" HorizontalAlignment="Left" Margin="53,129,0,0" VerticalAlignment="Top" Width="146" Height="39" Click="Button_Click_1" Grid.Column="2"/>
        <DataGrid x:Name="matGrid" HorizontalAlignment="Left" Height="89" Margin="67,237,0,0" VerticalAlignment="Top" Width="298"/>
        <Button Content="Add new row" HorizontalAlignment="Left" Margin="53,194,0,0" VerticalAlignment="Top" Width="146" Height="37" Click="Button_Click_2" Grid.Column="2"/>
        <DataGrid x:Name="supGrid" HorizontalAlignment="Left" Height="100" Margin="67,361,0,0" VerticalAlignment="Top" Width="298"/>
        <Button Content="Show suppliers" HorizontalAlignment="Left" Margin="53.333,255,0,0" VerticalAlignment="Top" Width="146" Height="38" Grid.Column="2" Click="Button_Click_3"/>
        <Button Content="Deliver details&#xD;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="53.333,326,0,0" VerticalAlignment="Top" Width="146" Height="42" Click="Button_Click_4"/>

    </Grid>
</Window>
